# skc-droid

./: README.md  renovate.json  settings.gradle.kts
.github/: settings.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/skc/app/droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skc/app/droid/: MainActivity.kt  NavHost.kt
app/src/main/java/com/skc/app/droid/model/: CardOfTheDay.kt  DBStats.kt  Enum.kt  Event.kt  Events.kt  HeartAPI.kt  YGO.kt  YGOCard.kt
app/src/main/java/com/skc/app/droid/repository/: NextRepository.kt  SKCRepository.kt  YGORepositoryImp.kt
app/src/main/java/com/skc/app/droid/service/: Client.kt  HeartAPIService.kt  SKCAPIService.kt  SKCService.kt  SuggestionEngineService.kt
app/src/main/java/com/skc/app/droid/ui/card/: YGOCardListItem.kt
app/src/main/java/com/skc/app/droid/ui/card/components/: Attribute.kt
app/src/main/java/com/skc/app/droid/ui/card/ygo/: Card.kt  CardProductInfo.kt  YGOCardListItem.kt
app/src/main/java/com/skc/app/droid/ui/card/ygo/components/: Attribute.kt  MonsterAssociation.kt  MonsterStrength.kt  Stats.kt
app/src/main/java/com/skc/app/droid/ui/home/: CardOfTheDay.kt  DBStats.kt  Home.kt  UpcomingTCGProducts.kt
app/src/main/java/com/skc/app/droid/ui/misc/: Trending.kt
app/src/main/java/com/skc/app/droid/ui/theme/: Color.kt  Theme.kt  Type.kt  YGOCardColors.kt
app/src/main/java/com/skc/app/droid/ui/utility/: BottomNavBar.kt  CardColorIndicator.kt  DateBadge.kt  InlineDate.kt  Section.kt  YGOCardImage.kt
app/src/main/java/com/skc/app/droid/util/: BottomNavBar.kt  DatesUtil.kt  SearchOverlay.kt
app/src/main/java/com/skc/app/droid/viewmodel/: CardViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/skc/app/droid/x/: Context.kt  Date.kt  Modifier.kt  Numbers.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/skc/app/droid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
